Filing Server 1.0-02.11.2019-18:06:30	@	EsaphServerSocketWaiter: Setting up SSL-Encryption
Filing Server 1.0-02.11.2019-18:06:31	@	EsaphServerSocketWaiter: SSL-Encryption Keystore VALID.
Filing Server 1.0-02.11.2019-18:06:31	@	EsaphServerSocketWaiter: SSL-Encryption TrustStore VALID.
Filing Server 1.0-02.11.2019-18:06:32	@	EsaphServerSocketWaiter: SSL-Encryption OK.
Filing Server 1.0-02.11.2019-18:06:32	@	EsaphServerSocketWaiter: Server started: 0.0.0.0:1002
Filing Server 1.0-02.11.2019-18:07:03	@	EsaphServerSocketWaiter: Setting up SSL-Encryption
Filing Server 1.0-02.11.2019-18:07:03	@	EsaphServerSocketWaiter: SSL-Encryption Keystore VALID.
Filing Server 1.0-02.11.2019-18:07:03	@	EsaphServerSocketWaiter: SSL-Encryption TrustStore VALID.
Filing Server 1.0-02.11.2019-18:07:03	@	EsaphServerSocketWaiter: SSL-Encryption OK.
Filing Server 1.0-02.11.2019-18:07:03	@	EsaphServerSocketWaiter: Server started: 0.0.0.0:1002
